*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
nav{
    background-color: rgb(203, 226, 226);
    display: flex;
    padding: 15px 15px;
}
nav .left-side{
    flex: 50%;
    display: flex;
    align-items: center;
}
nav .left-side{
    padding-left: 90px;
}
nav .left-side ul{
    display: inline;
}
nav .left-side ul li{
    display: inline;
    margin-left: 40px;
}

nav .left-side a {
    text-decoration: none;
    color: black;
}
nav .left-side .list-active{
    color: red;
}

nav .right-side{
    background-color: rgb(203, 226, 226);
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 90px;
}
nav .right-side a {
    background-color: red;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
}
.container-card{
    display: flex;
    height: 93vh;
    align-items: center;
    justify-content: center;
}
.container-card-and-content{
    display: flex;
    width: 80%;
}
.card-personal{
    flex: 40%;
}
.right-content{
    flex: 60%;
    padding-left: 20px;
}
.right-content p {
    color:black;
    line-height: 25px;
    text-align: justify;
}
img {
    width: 80px;
    height: 70px;
}